# jGemstone-Server

./: .classpath  .gitignore  .project  JGemstoneServer.userlibraries  README.txt  build.gradle  build.xml  jGemstoneServer.eml  jGemstoneServer.properties  jGemstoneServer.xml  jgemstone  pom.xml
src/: Server.java
src/JGemstone/classes/: Groups.java  Services.java  Users.java  messageS.java  monthlyScheduler.java  user_debts.java
src/classes/: AES.java  ClientWorker.java  EMMServer.java  SchedullerTask.java  database.java  md5_digiest.java  sendEMMUDP.java  valueToPercent.java
src/classes/BOX/: addBoxService.java
src/classes/DTV/: DTVFunctions.java
src/classes/FIX/: CSVData.java  FIXFunctions.java
src/classes/INTERNET/: NETFunctions.java
src/classes/IPTV/: IPTVFunctions.java  StalkerRestAPI2.java
src/classes/SERVICES/: ServicesFunctions.java
src/classes/userDebts/: userDebts.java
src/main/: pom.xml
src/main/java/me/legrange/mikrotik/: ApiConnection.java  ApiConnectionException.java  MikrotikApiException.java  ResultListener.java
src/main/java/me/legrange/mikrotik/impl/: ApiCommandException.java  ApiConnectionImpl.java  ApiDataException.java  Command.java  Done.java  Error.java  Parameter.java  ParseException.java  Parser.java  Response.java  Result.java  ScanException.java  Scanner.java  Util.java
src/main/java/net/yuvideo/jgemstone/server/: Server.java
src/main/java/net/yuvideo/jgemstone/server/classes/: AES.java  ClientWorker.java  EMMServer.java  FaktureFunct.java  GPSReceiver.java  Groups.java  NetworkDevices.java  SchedullerTask.java  Services.java  Uplate.java  Users.java  WiFiTracker.java  database.java  md5_digiest.java  messageS.java  monthlyScheduler.java  sendEMMUDP.java  user_debts.java  valueToPercent.java
src/main/java/net/yuvideo/jgemstone/server/classes/ARTIKLI/: ArtikliFunctions.java
src/main/java/net/yuvideo/jgemstone/server/classes/BOX/: BoxFunctions.java  addBoxService.java
src/main/java/net/yuvideo/jgemstone/server/classes/DTV/: DTVFunctions.java  DTVPaketData.java  DTVPaketFunctions.java
src/main/java/net/yuvideo/jgemstone/server/classes/FIX/: CSVData.java  CSVIzvestajImport.java  FIXFunctions.java
src/main/java/net/yuvideo/jgemstone/server/classes/GROUP/: GroupOper.java
src/main/java/net/yuvideo/jgemstone/server/classes/HELPERS/: convertOldUsers.java
src/main/java/net/yuvideo/jgemstone/server/classes/INTERNET/: InternetPaket.java  NETFunctions.java
src/main/java/net/yuvideo/jgemstone/server/classes/IPTV/: IPTVFunctions.java  StalkerRestAPI2.java
src/main/java/net/yuvideo/jgemstone/server/classes/IZVESTAJI/: Izvestaji.java
src/main/java/net/yuvideo/jgemstone/server/classes/LOCATION/: LocationUpdateClients.java  LocationsClients.java
src/main/java/net/yuvideo/jgemstone/server/classes/MESSAGES/: Messages.java
src/main/java/net/yuvideo/jgemstone/server/classes/MESTA/: MestaFuncitons.java
src/main/java/net/yuvideo/jgemstone/server/classes/MIKROTIK_API/: MTDevice.java  MTOnlinePPPoEClients.java  MikrotikAPI.java  MikrotikSettings.java  PPPoEClients.java  PPPoEInterfaces.java
src/main/java/net/yuvideo/jgemstone/server/classes/MISC/: firmaData.java  mysqlMIsc.java
src/main/java/net/yuvideo/jgemstone/server/classes/NAS/: NASOnlineUsers.java
src/main/java/net/yuvideo/jgemstone/server/classes/OBRACUNI/: MesecniObracun.java
src/main/java/net/yuvideo/jgemstone/server/classes/RACUNI/: RacunFaktura.java  Uplate.java  UserRacun.java  Zaduzenja.java
src/main/java/net/yuvideo/jgemstone/server/classes/RADIUS/: RadReplyUsers.java  Radius.java  TrafficReports.java
src/main/java/net/yuvideo/jgemstone/server/classes/SERVICES/: ServiceData.java  ServicesFunctions.java
src/main/java/net/yuvideo/jgemstone/server/classes/SNMP/: GetWifiSignal.java  SNMPDevices.java
src/main/java/net/yuvideo/jgemstone/server/classes/SQL/: UserDebts.java
src/main/java/net/yuvideo/jgemstone/server/classes/ServerServices/: EMMServer.java  GPSReceiver.java  SchedullerTask.java  WiFiTracker.java  sendEMMUDP.java
src/main/java/net/yuvideo/jgemstone/server/classes/USERS/: UserFunc.java  UsersData.java  UsersOnline.java
src/main/java/net/yuvideo/jgemstone/server/classes/Ugovori/: Ugovori.java
src/main/java/net/yuvideo/jgemstone/server/classes/WiFi/: WiFiData.java
src/main/java/net/yuvideo/jgemstone/server/classes/ZADUZENJA/: ZaduziCustom.java
src/main/resources/: log4j.properties
src/main/resources/ssl/: clientpub.jks  generate.sh  plainclient.jks  plainserver.jks  serverpub.jks
src/main/resources/sslGenerator/: clientpub.bks  clientpub.cer  generate.sh  plainclient.jks  serverpub.bks  serverpub.cer  serverpub.jks
ssl/: generate.sh  plainserver.jks
