apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'idea'

mainClassName = 'net.yuvideo.jgemstone.server.Server'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'me.legrange', name: 'mikrotik', version: '3.0.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.6.2'



}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    baseName = project.name + '-all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}