path.variable.kotlin_bundled=/home/zoom/Programms/idea-IU-162.1447.26/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zoom/.m2/repository
jdk.home.1.8=/usr/lib64/java
javac2.instrumentation.includeJavaRuntime=false