<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - radius@localhost" uuid="0854715f-ad5a-4873-b283-0e1f8c28938d">
    <database-info product="MySQL" version="5.5.5-10.0.27-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="radius">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="stalker_db"/>
      <table id="6" parent="1" name="Service_Payments"/>
      <table id="7" parent="1" name="Services"/>
      <table id="8" parent="1" name="Services_User"/>
      <table id="9" parent="1" name="admin"/>
      <table id="10" parent="1" name="dozvole"/>
      <table id="11" parent="1" name="fakture"/>
      <table id="12" parent="1" name="grupa"/>
      <table id="13" parent="1" name="intervencije"/>
      <table id="14" parent="1" name="nas"/>
      <table id="15" parent="1" name="ping"/>
      <table id="16" parent="1" name="public_ip"/>
      <table id="17" parent="1" name="radacct"/>
      <table id="18" parent="1" name="radcheck"/>
      <table id="19" parent="1" name="radgroupcheck"/>
      <table id="20" parent="1" name="radgroupreply"/>
      <table id="21" parent="1" name="radippool"/>
      <table id="22" parent="1" name="radiuslog"/>
      <table id="23" parent="1" name="radninalog"/>
      <table id="24" parent="1" name="radpostauth"/>
      <table id="25" parent="1" name="radreply"/>
      <table id="26" parent="1" name="radusergroup"/>
      <table id="27" parent="1" name="registration_table"/>
      <table id="28" parent="1" name="router_registration"/>
      <table id="29" parent="1" name="signalmon"/>
      <table id="30" parent="1" name="site"/>
      <table id="31" parent="1" name="syslog"/>
      <table id="32" parent="1" name="ugovori"/>
      <table id="33" parent="1" name="uplate"/>
      <table id="34" parent="1" name="users"/>
      <table id="35" parent="1" name="scheduler"/>
      <table id="36" parent="1" name="user_debts"/>
      <table id="37" parent="1" name="online_opers"/>
      <table id="38" parent="1" name="ugovori_vrsta"/>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="41" parent="6" name="za_uplatu">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="42" parent="6" name="uplaceno">
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="dug">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="44" parent="6" name="datum_uplate">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="6" name="user_service_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="6" name="month">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="6" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="6" name="service_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="6" name="operater_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="50" parent="6" name="activated">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="6" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="6" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="7" name="naziv">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="56" parent="7" name="cena">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="7" name="opis">
        <mandatory>1</mandatory>
        <data-type>varchar(512)|0</data-type>
      </column>
      <index id="58" parent="7" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="60" parent="7" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="id_service">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="64" parent="8" name="serial">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="mac">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="8" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="opis">
        <mandatory>1</mandatory>
        <data-type>varchar(512)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="date_added">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="69" parent="8" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="8" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="74" parent="9" name="password">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="75" parent="9" name="adresa">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="76" parent="9" name="mesto">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="77" parent="9" name="telfix">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="78" parent="9" name="telmob">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="79" parent="9" name="komentar">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="80" parent="9" name="aktivan">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="81" parent="9" name="ime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="10" name="username">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="85" parent="10" name="dozvola">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="86" parent="10" name="value">
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="87" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(25)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="11" name="br">
        <data-type>int(25)|0</data-type>
      </column>
      <column id="90" parent="11" name="brRacun">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="91" parent="11" name="NazivFirme">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="92" parent="11" name="Naziv">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="93" parent="11" name="Kolicina">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="94" parent="11" name="JedCena">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="95" parent="11" name="StopaPDV">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="96" parent="11" name="brFakture">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="97" parent="11" name="Datum">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="98" parent="11" name="godina">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="99" parent="11" name="sort">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="100" parent="11" name="JedMere">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="12" name="groupname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="104" parent="12" name="cena">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="105" parent="12" name="prepaid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="106" parent="12" name="opis">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <key id="107" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="13" name="datum">
        <data-type>date|0</data-type>
      </column>
      <column id="110" parent="13" name="monter">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="111" parent="13" name="opis_kvara">
        <data-type>varchar(512)|0</data-type>
      </column>
      <column id="112" parent="13" name="username">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="113" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="14" name="nasname">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="116" parent="14" name="shortname">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="117" parent="14" name="type">
        <data-type>varchar(30)|0</data-type>
        <default-expression>&apos;other&apos;</default-expression>
      </column>
      <column id="118" parent="14" name="ports">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="119" parent="14" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
        <default-expression>&apos;secret&apos;</default-expression>
      </column>
      <column id="120" parent="14" name="community">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="121" parent="14" name="description">
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;RADIUS Client&apos;</default-expression>
      </column>
      <column id="122" parent="14" name="server">
        <data-type>varchar(60)|0</data-type>
      </column>
      <index id="123" parent="14" name="nasname">
        <columns>nasname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="15" name="nas_ip">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="127" parent="15" name="date">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="128" parent="15" name="ping_time">
        <data-type>float|0</data-type>
        <default-expression>&apos;64&apos;</default-expression>
      </column>
      <key id="129" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="16" name="username">
        <data-type>varchar(63)|0</data-type>
      </column>
      <column id="132" parent="16" name="ipaddress">
        <data-type>varchar(63)|0</data-type>
      </column>
      <column id="133" parent="16" name="leased_ip">
        <data-type>varchar(63)|0</data-type>
      </column>
      <column id="134" parent="16" name="cena">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="135" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="17" name="radacctid">
        <mandatory>1</mandatory>
        <data-type>bigint(21)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="17" name="acctsessionid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="138" parent="17" name="acctuniqueid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="17" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="17" name="realm">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="17" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="17" name="nasportid">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="143" parent="17" name="nasporttype">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="144" parent="17" name="acctstarttime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="145" parent="17" name="acctstoptime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="146" parent="17" name="acctsessiontime">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="147" parent="17" name="acctauthentic">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="148" parent="17" name="connectinfo_start">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="149" parent="17" name="connectinfo_stop">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="150" parent="17" name="acctinputoctets">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="151" parent="17" name="acctoutputoctets">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="152" parent="17" name="calledstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="153" parent="17" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="154" parent="17" name="acctterminatecause">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="155" parent="17" name="servicetype">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="156" parent="17" name="framedprotocol">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="157" parent="17" name="framedipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="158" parent="17" name="acctstartdelay">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="159" parent="17" name="acctstopdelay">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="160" parent="17" name="xascendsessionsvrkey">
        <data-type>varchar(10)|0</data-type>
      </column>
      <index id="161" parent="17" name="acctsessionid">
        <columns>acctsessionid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="17" name="acctsessiontime">
        <columns>acctsessiontime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="17" name="acctstarttime">
        <columns>acctstarttime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="17" name="acctstoptime">
        <columns>acctstoptime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="17" name="acctuniqueid">
        <columns>acctuniqueid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="17" name="covereing_index">
        <columns>acctsessiontime
acctstarttime
acctstoptime
framedipaddress
callingstationid
nasipaddress
acctinputoctets
acctoutputoctets</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="17" name="framedipaddress">
        <columns>framedipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="17" name="nasipaddress">
        <columns>nasipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="17" name="radacctid">
        <columns>radacctid
acctsessionid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="17" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="17" name="radacctid">
        <columns>radacctid
acctsessionid</columns>
        <underlying-index>radacctid</underlying-index>
      </key>
      <column id="172" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="174" parent="18" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="175" parent="18" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;:=&apos;</default-expression>
      </column>
      <column id="176" parent="18" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="177" parent="18" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="19" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="181" parent="19" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="182" parent="19" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;:=&apos;</default-expression>
      </column>
      <column id="183" parent="19" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="184" parent="19" name="groupname">
        <columns>groupname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="20" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="188" parent="20" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="189" parent="20" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;=&apos;</default-expression>
      </column>
      <column id="190" parent="20" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="191" parent="20" name="groupname">
        <columns>groupname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="192" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="21" name="pool_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="195" parent="21" name="framedipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="196" parent="21" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="197" parent="21" name="calledstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="198" parent="21" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="199" parent="21" name="expiry_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="200" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="201" parent="21" name="pool_key">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="202" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(24)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="22" name="replymessage">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="205" parent="22" name="date">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="206" parent="22" name="onlinetime">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="207" parent="22" name="nasip">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="208" parent="22" name="clientip">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="209" parent="22" name="clientmac">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="210" parent="22" name="username">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="211" parent="22" name="pass">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="212" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(25)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="23" name="zadatakza">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="215" parent="23" name="prioritet">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="216" parent="23" name="plpocetak">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="217" parent="23" name="plkraj">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="218" parent="23" name="imeprezime">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="219" parent="23" name="kontakt_osoba">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="220" parent="23" name="kontakt_tel">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="221" parent="23" name="adresa">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="222" parent="23" name="opisz">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="223" parent="23" name="komentar">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="224" parent="23" name="stanje">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="225" parent="23" name="utsati">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="226" parent="23" name="pvreme">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="227" parent="23" name="zvreme">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="228" parent="23" name="opis">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="229" parent="23" name="materijal">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="230" parent="23" name="vreme_zavrseno">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="231" parent="23" name="vreme_izdato">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="232" parent="23" name="zatvoren">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="233" parent="23" name="izdao">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="234" parent="23" name="zatvorio">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="235" parent="23" name="datenow">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="236" parent="23" name="korime">
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="237" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="24" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="240" parent="24" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="241" parent="24" name="reply">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="242" parent="24" name="authdate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="243" parent="24" name="ipadd">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="244" parent="24" name="clientid">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="245" parent="24" name="nas">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="246" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="25" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="249" parent="25" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="250" parent="25" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;=&apos;</default-expression>
      </column>
      <column id="251" parent="25" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="252" parent="25" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="253" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(24)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="255" parent="26" name="username">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="256" parent="26" name="groupname">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="257" parent="26" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="258" parent="26" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="259" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="27" name="id_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="262" parent="27" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="263" parent="27" name="mac">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="264" parent="27" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="265" parent="27" name="signal">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="266" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="268" parent="28" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="269" parent="28" name="ip">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="270" parent="28" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(24)|0</data-type>
      </column>
      <key id="271" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="272" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(255)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="29" name="nas">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="274" parent="29" name="mac">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="275" parent="29" name="signal">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="276" parent="29" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="277" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="279" parent="30" name="internet">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="280" parent="30" name="kablovski">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="281" parent="30" name="terensl">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="282" parent="30" name="oprema">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="283" parent="30" name="cenovnik">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="284" parent="30" name="glavna">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="285" parent="30" name="log">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="286" parent="30" name="kontakt">
        <data-type>mediumtext|0</data-type>
      </column>
      <key id="287" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="288" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(40)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="31" name="username">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="290" parent="31" name="logtype">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="291" parent="31" name="message">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="292" parent="31" name="time">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <key id="293" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="294" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="295" parent="32" name="pocetak">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="296" parent="32" name="kraj">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="297" parent="32" name="komentar">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="298" parent="32" name="operater">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="299" parent="32" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="300" parent="32" name="vrsta">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="301" parent="32" name="kreiran">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="302" parent="32" name="aktivan">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="32" name="br">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="304" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="305" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="306" parent="33" name="username">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="307" parent="33" name="grupa">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="308" parent="33" name="datum_uplate">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="309" parent="33" name="za_mesec">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="310" parent="33" name="uplaceno">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="311" parent="33" name="operater">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="312" parent="33" name="uplata">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="313" parent="33" name="godina">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="314" parent="33" name="br_mesec">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="315" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(21)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="317" parent="34" name="brugovora">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="318" parent="34" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="319" parent="34" name="grupa">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="320" parent="34" name="ime">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="321" parent="34" name="datumrodjenja">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="322" parent="34" name="adresa">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="323" parent="34" name="mesto">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="324" parent="34" name="postbr">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="325" parent="34" name="firma">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="326" parent="34" name="pib">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="327" parent="34" name="brtel">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="328" parent="34" name="komentar">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="329" parent="34" name="instalirao">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="330" parent="34" name="apmodel">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="331" parent="34" name="pcikartica">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="332" parent="34" name="mac">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="333" parent="34" name="serijski">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="334" parent="34" name="kabal">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="335" parent="34" name="antena">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="336" parent="34" name="ostalo">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="337" parent="34" name="datumkreiran">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="338" parent="34" name="kreirao">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="339" parent="34" name="mbrfirme">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="340" parent="34" name="zracun">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="341" parent="34" name="mbr">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="342" parent="34" name="brlk">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="343" parent="34" name="userinfo">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="344" parent="34" name="brtelmob">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="345" parent="34" name="brfax">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="346" parent="34" name="adresaracun">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="347" parent="34" name="adresakoriscenja">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="348" parent="34" name="statuarnizapisnik">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="349" parent="34" name="kodbanke">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="350" parent="34" name="kontaktosoba">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="351" parent="34" name="jbroj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="352" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="353" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="354" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="355" parent="35" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="356" parent="35" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="357" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="358" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="359" parent="36" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="360" parent="36" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="361" parent="36" name="date_debt">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="362" parent="36" name="debt">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="363" parent="36" name="payment_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0001-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="364" parent="36" name="oper_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="365" parent="36" name="payed">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="366" parent="36" name="service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="367" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="368" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="369" parent="37" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="370" parent="37" name="remote_address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="371" parent="37" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="372" parent="37" name="online">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="373" parent="37" name="uniq_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="374" parent="37" name="array_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="375" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="376" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="377" parent="38" name="naziv">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="378" parent="38" name="opis">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="379" parent="38" name="ugovori_vrsta_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="380" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="381" parent="38" name="ugovori_vrsta_id_uindex">
        <columns>id</columns>
        <underlying-index>ugovori_vrsta_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - radius@109.72.63.31" uuid="52aa25f4-fbc0-4540-b9e7-2c97e0cb2d22">
    <database-info product="MySQL" version="5.1.46-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="radius">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Service_Payments"/>
      <table id="3" parent="1" name="Services"/>
      <table id="4" parent="1" name="Services_User"/>
      <table id="5" parent="1" name="admin"/>
      <table id="6" parent="1" name="dozvole"/>
      <table id="7" parent="1" name="fakture"/>
      <table id="8" parent="1" name="grupa"/>
      <table id="9" parent="1" name="intervencije"/>
      <table id="10" parent="1" name="nas"/>
      <table id="11" parent="1" name="ping"/>
      <table id="12" parent="1" name="public_ip"/>
      <table id="13" parent="1" name="radacct"/>
      <table id="14" parent="1" name="radcheck"/>
      <table id="15" parent="1" name="radgroupcheck"/>
      <table id="16" parent="1" name="radgroupreply"/>
      <table id="17" parent="1" name="radippool"/>
      <table id="18" parent="1" name="radiuslog"/>
      <table id="19" parent="1" name="radninalog"/>
      <table id="20" parent="1" name="radpostauth"/>
      <table id="21" parent="1" name="radreply"/>
      <table id="22" parent="1" name="radusergroup"/>
      <table id="23" parent="1" name="registration_table"/>
      <table id="24" parent="1" name="router_registration"/>
      <table id="25" parent="1" name="signalmon"/>
      <table id="26" parent="1" name="site"/>
      <table id="27" parent="1" name="syslog"/>
      <table id="28" parent="1" name="ugovori"/>
      <table id="29" parent="1" name="uplate"/>
      <table id="30" parent="1" name="users"/>
      <column id="31" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="33" parent="2" name="za_uplatu">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="34" parent="2" name="uplaceno">
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="dug">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="36" parent="2" name="datum_uplate">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="37" parent="2" name="user_service_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="38" parent="2" name="month">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="39" parent="2" name="year">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="40" parent="2" name="service_user_id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="41" parent="2" name="operater_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="42" parent="2" name="activated">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="43" parent="2" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="3" name="naziv">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="47" parent="3" name="cena">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="48" parent="3" name="opis">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(512)|12</data-type>
      </column>
      <index id="49" parent="3" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="4" name="id_service">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="53" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="54" parent="4" name="serial">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="55" parent="4" name="mac">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="56" parent="4" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="57" parent="4" name="opis">
        <data-type>VARCHAR(512)|12</data-type>
      </column>
      <column id="58" parent="4" name="date_added">
        <mandatory>1</mandatory>
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="59" parent="4" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)|12</data-type>
      </column>
      <column id="63" parent="5" name="password">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="64" parent="5" name="adresa">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="65" parent="5" name="mesto">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="66" parent="5" name="telfix">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="67" parent="5" name="telmob">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="68" parent="5" name="komentar">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="69" parent="5" name="aktivan">
        <data-type>VARCHAR(11)|12</data-type>
      </column>
      <column id="70" parent="5" name="ime">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="71" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="6" name="username">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="74" parent="6" name="dozvola">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="75" parent="6" name="value">
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <key id="76" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="7" name="br">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="79" parent="7" name="brRacun">
        <data-type>VARCHAR(25)|12</data-type>
      </column>
      <column id="80" parent="7" name="NazivFirme">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="81" parent="7" name="Naziv">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="82" parent="7" name="Kolicina">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="83" parent="7" name="JedCena">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="84" parent="7" name="StopaPDV">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="85" parent="7" name="brFakture">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="86" parent="7" name="Datum">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="87" parent="7" name="godina">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="88" parent="7" name="sort">
        <data-type>VARCHAR(6)|12</data-type>
      </column>
      <column id="89" parent="7" name="JedMere">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="8" name="groupname">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="93" parent="8" name="cena">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="94" parent="8" name="prepaid">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="95" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="9" name="datum">
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="98" parent="9" name="monter">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="99" parent="9" name="opis_kvara">
        <data-type>VARCHAR(512)|12</data-type>
      </column>
      <column id="100" parent="9" name="username">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="101" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="10" name="nasname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)|12</data-type>
      </column>
      <column id="104" parent="10" name="shortname">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="105" parent="10" name="type">
        <data-type>VARCHAR(30)|12</data-type>
        <default-expression>&apos;other&apos;</default-expression>
      </column>
      <column id="106" parent="10" name="ports">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="107" parent="10" name="secret">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(60)|12</data-type>
        <default-expression>&apos;secret&apos;</default-expression>
      </column>
      <column id="108" parent="10" name="community">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="109" parent="10" name="description">
        <data-type>VARCHAR(200)|12</data-type>
        <default-expression>&apos;RADIUS Client&apos;</default-expression>
      </column>
      <column id="110" parent="10" name="server">
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <index id="111" parent="10" name="nasname">
        <columns>nasname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="11" name="nas_ip">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="115" parent="11" name="date">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="116" parent="11" name="ping_time">
        <data-type>FLOAT(12)|7</data-type>
        <default-expression>64</default-expression>
      </column>
      <key id="117" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="12" name="username">
        <data-type>VARCHAR(63)|12</data-type>
      </column>
      <column id="120" parent="12" name="ipaddress">
        <data-type>VARCHAR(63)|12</data-type>
      </column>
      <column id="121" parent="12" name="leased_ip">
        <data-type>VARCHAR(63)|12</data-type>
      </column>
      <column id="122" parent="12" name="cena">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="123" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="13" name="radacctid">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="13" name="acctsessionid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="126" parent="13" name="acctuniqueid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="127" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="13" name="realm">
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="129" parent="13" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(15)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="130" parent="13" name="nasportid">
        <data-type>VARCHAR(15)|12</data-type>
      </column>
      <column id="131" parent="13" name="nasporttype">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="132" parent="13" name="acctstarttime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="133" parent="13" name="acctstoptime">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="134" parent="13" name="acctsessiontime">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="135" parent="13" name="acctauthentic">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="136" parent="13" name="connectinfo_start">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="137" parent="13" name="connectinfo_stop">
        <data-type>VARCHAR(50)|12</data-type>
      </column>
      <column id="138" parent="13" name="acctinputoctets">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="139" parent="13" name="acctoutputoctets">
        <data-type>BIGINT(19)|-5</data-type>
      </column>
      <column id="140" parent="13" name="calledstationid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="13" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="13" name="acctterminatecause">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="143" parent="13" name="servicetype">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="144" parent="13" name="framedprotocol">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="145" parent="13" name="framedipaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(15)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="146" parent="13" name="acctstartdelay">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="147" parent="13" name="acctstopdelay">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="148" parent="13" name="xascendsessionsvrkey">
        <data-type>VARCHAR(10)|12</data-type>
      </column>
      <index id="149" parent="13" name="radacctid">
        <columns>radacctid
acctsessionid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="150" parent="13" name="acctsessionid">
        <columns>acctsessionid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="13" name="acctsessiontime">
        <columns>acctsessiontime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="13" name="acctstarttime">
        <columns>acctstarttime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="13" name="acctstoptime">
        <columns>acctstoptime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="13" name="acctuniqueid">
        <columns>acctuniqueid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="13" name="covereing_index">
        <columns>acctsessiontime
acctstarttime
acctstoptime
framedipaddress
callingstationid
nasipaddress
acctinputoctets
acctoutputoctets</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="13" name="framedipaddress">
        <columns>framedipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="13" name="nasipaddress">
        <columns>nasipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="13" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="159" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="161" parent="14" name="attribute">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="14" name="op">
        <mandatory>1</mandatory>
        <data-type>CHAR(2)|1</data-type>
        <default-expression>&apos;:=&apos;</default-expression>
      </column>
      <column id="163" parent="14" name="value">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(253)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="164" parent="14" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="15" name="groupname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="15" name="attribute">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="169" parent="15" name="op">
        <mandatory>1</mandatory>
        <data-type>CHAR(2)|1</data-type>
        <default-expression>&apos;:=&apos;</default-expression>
      </column>
      <column id="170" parent="15" name="value">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(253)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="171" parent="15" name="groupname">
        <columns>groupname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="16" name="groupname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="175" parent="16" name="attribute">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="176" parent="16" name="op">
        <mandatory>1</mandatory>
        <data-type>CHAR(2)|1</data-type>
        <default-expression>&apos;=&apos;</default-expression>
      </column>
      <column id="177" parent="16" name="value">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(253)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="178" parent="16" name="groupname">
        <columns>groupname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="17" name="pool_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="182" parent="17" name="framedipaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(15)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="183" parent="17" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(15)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="184" parent="17" name="calledstationid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="185" parent="17" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="186" parent="17" name="expiry_time">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="187" parent="17" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="188" parent="17" name="pool_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <key id="189" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="18" name="replymessage">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="192" parent="18" name="date">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="193" parent="18" name="onlinetime">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="194" parent="18" name="nasip">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="195" parent="18" name="clientip">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="196" parent="18" name="clientmac">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="197" parent="18" name="username">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="198" parent="18" name="pass">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="199" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="19" name="zadatakza">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(25)|12</data-type>
      </column>
      <column id="202" parent="19" name="prioritet">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="203" parent="19" name="plpocetak">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="204" parent="19" name="plkraj">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="205" parent="19" name="imeprezime">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="206" parent="19" name="kontakt_osoba">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="207" parent="19" name="kontakt_tel">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="208" parent="19" name="adresa">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="209" parent="19" name="opisz">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <column id="210" parent="19" name="komentar">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <column id="211" parent="19" name="stanje">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="212" parent="19" name="utsati">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="213" parent="19" name="pvreme">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="214" parent="19" name="zvreme">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="215" parent="19" name="opis">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <column id="216" parent="19" name="materijal">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <column id="217" parent="19" name="vreme_zavrseno">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="218" parent="19" name="vreme_izdato">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="219" parent="19" name="zatvoren">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="220" parent="19" name="izdao">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="221" parent="19" name="zatvorio">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="222" parent="19" name="datenow">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="223" parent="19" name="korime">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <key id="224" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="227" parent="20" name="pass">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="20" name="reply">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="229" parent="20" name="authdate">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="230" parent="20" name="ipadd">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="231" parent="20" name="clientid">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="232" parent="20" name="nas">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="233" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="234" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="236" parent="21" name="attribute">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="237" parent="21" name="op">
        <mandatory>1</mandatory>
        <data-type>CHAR(2)|1</data-type>
        <default-expression>&apos;=&apos;</default-expression>
      </column>
      <column id="238" parent="21" name="value">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(253)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="239" parent="21" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="22" name="username">
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="243" parent="22" name="groupname">
        <data-type>VARCHAR(64)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="244" parent="22" name="priority">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="245" parent="22" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="246" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="23" name="id_name">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="249" parent="23" name="name">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="250" parent="23" name="mac">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="251" parent="23" name="date">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="252" parent="23" name="signal">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <key id="253" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="255" parent="24" name="name">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="256" parent="24" name="ip">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="257" parent="24" name="type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(24)|12</data-type>
      </column>
      <key id="258" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="259" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="260" parent="25" name="nas">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="261" parent="25" name="mac">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="262" parent="25" name="signal">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="263" parent="25" name="date">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="264" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="265" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="266" parent="26" name="internet">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="267" parent="26" name="kablovski">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="268" parent="26" name="terensl">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="269" parent="26" name="oprema">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="270" parent="26" name="cenovnik">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="271" parent="26" name="glavna">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="272" parent="26" name="log">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <column id="273" parent="26" name="kontakt">
        <data-type>MEDIUMTEXT(16777215)|-1</data-type>
      </column>
      <key id="274" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="276" parent="27" name="username">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="277" parent="27" name="logtype">
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <column id="278" parent="27" name="message">
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <column id="279" parent="27" name="time">
        <data-type>VARCHAR(1000)|12</data-type>
      </column>
      <key id="280" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="281" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="282" parent="28" name="pocetak">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="283" parent="28" name="kraj">
        <mandatory>1</mandatory>
        <data-type>DATE(10)|91</data-type>
      </column>
      <column id="284" parent="28" name="komentar">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(256)|12</data-type>
      </column>
      <column id="285" parent="28" name="operater">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="286" parent="28" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <key id="287" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="288" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="29" name="username">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="290" parent="29" name="grupa">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="291" parent="29" name="datum_uplate">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="292" parent="29" name="za_mesec">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="293" parent="29" name="uplaceno">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="294" parent="29" name="operater">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="295" parent="29" name="uplata">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="296" parent="29" name="godina">
        <data-type>VARCHAR(64)|12</data-type>
      </column>
      <column id="297" parent="29" name="br_mesec">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="298" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="299" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>BIGINT(19)|-5</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="300" parent="30" name="brugovora">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="301" parent="30" name="username">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="302" parent="30" name="grupa">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="303" parent="30" name="ime">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="304" parent="30" name="datumrodjenja">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="305" parent="30" name="adresa">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="306" parent="30" name="mesto">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="307" parent="30" name="postbr">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="308" parent="30" name="firma">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="309" parent="30" name="pib">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="310" parent="30" name="brtel">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="311" parent="30" name="komentar">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10000)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="312" parent="30" name="instalirao">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="313" parent="30" name="apmodel">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="314" parent="30" name="pcikartica">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="315" parent="30" name="mac">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="316" parent="30" name="serijski">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="317" parent="30" name="kabal">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="318" parent="30" name="antena">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="319" parent="30" name="ostalo">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="320" parent="30" name="datumkreiran">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="321" parent="30" name="kreirao">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="322" parent="30" name="mbrfirme">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="323" parent="30" name="zracun">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="324" parent="30" name="mbr">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="325" parent="30" name="brlk">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="326" parent="30" name="userinfo">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10000)|12</data-type>
      </column>
      <column id="327" parent="30" name="brtelmob">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="328" parent="30" name="brfax">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="329" parent="30" name="adresaracun">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="330" parent="30" name="adresakoriscenja">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="331" parent="30" name="statuarnizapisnik">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="332" parent="30" name="kodbanke">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="333" parent="30" name="kontaktosoba">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="334" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>